zhu@abcc.com*2015*9*1*2016*9*9*101*normal
sterling.archer@isis.ca*2016*1*1*2016*1*5*108*normal
knitting_fan_37@aol.com*2014*5*23*2014*5*30*201*normal
JudyHernandez@gmail.com*2008*3*6*2008*3*15*202*normal
donjeph@live.ca*2016*8*12*2016*8*14*203*normal
frogster@hotmail.com*2011*7*14*2011*7*21*206*normal
mofojones@hotmail.com*2016*7*23*2016*7*28*206*normal
bob.b.y_lee@hotmail.ca*2016*8*30*2016*12*25*206*normal
sandra@mycompany.com*2017*11*1*2017*11*11*206*normal
fhse@abc.com*2015*9*1*2016*9*9*302*normal
grandpa1600@gmail.com*2016*5*9*2016*5*18*207*normal
madoriHu@host.com*2016*10*26*2016*12*30*401*normal
huffypuffyduffy@gmail.ca*2016*9*4*2016*9*6*403*normal
nothefeds@fbi.gov*1979*1*1*2016*9*6*404*normal
KatherineStearns@outlook.com*2003*9*10*2003*9*17*404*normal
Jean_Gero@gg.fr*2016*11*28*2017*2*25*406*normal
AllenWilson@gmail.com*2013*8*28*2013*9*5*501*normal
no1habsdude@yahoo.ca*2016*2*22*2016*3*17*505*normal
mtahar98@live.ca*2016*9*10*2016*9*15*507*normal
buildco@house.com*2017*2*13*2017*2*15*601*suite
peake.gordon@aol.com*2015*10*2*2015*10*16*603*suite
AlexWhite@gmail.com*2009*11*3*2009*11*17*604*suite
cosmin.corbosi@emperor.ro*2016*5*5*2016*5*19*604*suite
n.baloney@123.ca*2016*12*31*2017*1*3*604*suite
tim.paterson101@gmail.ca*2015*11*5*2015*11*10*701*suite
chrissytocool404@hitmall.com*2016*10*13*2016*10*27*701*suite
The_Rock@live.ca*2016*10*1*2016*10*25*702*suite
samtarley@microsoft.com*2016*11*17*2016*11*24*702*suite
johnsmith@google.com*2016*8*21*2016*9*1*703*suite
Jack_Bauer24@gmail.ca*2013*1*13*2013*1*20*704*suite
super_woman669@hotmail.com*2016*9*10*2016*9*13*704*suite
flowerpower2@peace.net*2016*10*11*2016*11*2*704*suite
robert.is-awesome@mail.me*2017*1*1*2018*1*1*704*suite
mmmDoughnuts@yahoo.com*2009*4*12*2009*4*15*801*penthouse
dorothy-black@facebook.com*2015*9*24*2015*10*31*801*penthouse
super_man659@hotmail.fr*2016*9*18*2016*9*19*801*penthouse
mcawesome.derek@456.com*2017*1*8*2017*1*19*801*penthouse
