super_woman669@hotmail.com*2016-09-10*2016-09-13*704*suite
super_man659@hotmail.fr*2016-09-18*2016-09-19*801*penthouse
Chicken_lover555@hotmail.com*2016-09-06*2016-09-09*102*normal
romanian554@gmail.com*2016-09-30*2016-10-03*305*normal
goatislife@outlook.com*2016-09-15*2016-09-19*301*normal
jordy_the_bunny@info.com*2016-09-02*2016-09-11*504*normal
huffypuffyduffy@gmail.ca*2016-09-04*2016-09-06*403*normal
xXsirachaXx420bi@nasa.us*2016-10-02*2016-10-05*404*normal
DarrenHart@gmail.com*2016-04-24*2016-04-30*103*normal
MargaretCurry@outlook.com*2012-06-14*2012-06-21*305*normal
JudyHernandez@gmail.com*2008-03-06*2008-03-15*202*normal
JoeReed@hotmail.com*2006-07-19*2006-07-29*702*suite
AlexWhite@gmail.com*2009-11-03*2009-11-17*604*suite
AllenWilson@gmail.com*2013-08-28*2013-09-05*501*normal
JaneYoung@outlook.com*2011-01-30*2011-02-08*801*penthouse
KatherineStearns@outlook.com*2003-09-10*2003-09-17*404*normal
